<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bible Index</title>

  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
  <script src="/js/bootstrap.min.js"></script>

  <style>
    .fa-minus-circle {
      color: red;
    }
  </style>
</head>
<body>

<section id="buttons" class="mt-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createModal">
          Create New Item
        </button>
      </div>
    </div>
  </div>
</section>

<section id="items" class="mt-2">
  <div class="container">
    <div class="row">
      <div class="col">
        <ul class="list-group" id="item-group">
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Create New Item Form -->
<div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="createModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createModalLabel">Create New Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form action="" method="post" id="create-item-form">
        <div class="modal-body">
          <div class="form-group">
            <label for="title">Title</label>
            <input id="create-title" type="text" name="title" class="form-control">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea name="description" id="create-description" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function updateList() {
  $.getJSON('/items', function(data) {
    var items  = data.items;
    console.log(items);
    $('#item-group').empty();
    items.forEach(function(item) {
      $("#item-group").append('<li class="list-group-item"><a class="delete-item" href="/items/' + item._id + '"><i class="fas fa-minus-circle"></i></a> <strong>' + item.title + '</strong> ' + item.description + '</li>');
    });
  });
}

$('#create-item-form').submit(function(e) {
  e.preventDefault();
  var data = {
    title: $('#create-title').val(),
    description: $('#create-description').val()
  };

  $.ajax({
    type: "POST",
    url: '/items',
    dataType: 'json',
    async: false,
    data: JSON.stringify(data),
    contentType: 'application/json',
    success: function() {
      $('#createModal').modal('toggle');
      updateList();
    }
  });
});

$('body').on('click', '.delete-item', function(e) {
  e.preventDefault();
  $.ajax({
    type: "DELETE",
    url: $(this).attr('href'),
    success: function() {
      updateList();
    }
  })
});

$(document).ready(function() {
  updateList();
});
</script>
</body>
</html>
